SERVER_PORT=5000

WORDPRESS_DOMAIN="https://kabinet-uchiru.ru"
# WORDPRESS_DOMAIN="http://article-wp.local:81"

WORDPRESS_THREADS=5
KEYWORDS_PER_THREAD=50

BROWSER_HEADLESS=1

# yandex | mail
SEARCH_ENGINE="mail"

MAIL_SEARCH_START_PAGE=1
MAIL_SEARCH_LAST_PAGE=1

ARTICLE_GENERATOR_MIN_ARTICLE_LENGTH=2000
ARTICLE_GENERATOR_MIN_ARTICLE_COUNT=3
ARTICLE_GENERATOR_MAX_ARTICLE_COUNT=10

# local | remote
CAPTCHA_SERVICE="local"
CAPTCHA_REMOTE_SERVICE_URL=""